http {
    map $http_user_agent $is_mobile {
        default 0;
        "~*Android" 1;
        "~*webOS" 1;
        "~*iPhone" 1;
        "~*iPad" 1;
        "~*iPod" 1;
        "~*BlackBerry" 1;
        "~*Windows Phone" 1;
    }

    server {
        listen 80;
        server_name 3hundred.ru www.3hundred.ru;

        if ($is_mobile) {
            return 301 https://m.3hundred.ru$request_uri;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 3hundred.ru www.3hundred.ru;

        ssl_certificate /etc/letsencrypt/live/3hundred.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3hundred.ru/privkey.pem;

        if ($is_mobile) {
            return 301 https://m.3hundred.ru$request_uri;
        }

        location / {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name m.3hundred.ru;

        if ($http_user_agent !~* "Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone") {
            return 301 https://www.3hundred.ru$request_uri;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name m.3hundred.ru;

        ssl_certificate /etc/letsencrypt/live/3hundred.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3hundred.ru/privkey.pem;

        if ($http_user_agent !~* "Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone") {
            return 301 https://www.3hundred.ru$request_uri;
        }

        location / {
            proxy_pass http://localhost:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

server {
    listen 80;
    server_name api.3hundred.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.3hundred.ru;

    ssl_certificate /etc/letsencrypt/live/3hundred.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3hundred.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name dashboard.3hundred.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dashboard.3hundred.ru;

    ssl_certificate /etc/letsencrypt/live/3hundred.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3hundred.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}